[core]
    pager = delta
[interactive]
    diffFilter = delta --color-only
[delta]
    dark = true
    hyperlinks = true
    hyperlinks-file-link-format = "vscode://file/{path}:{line}"
    line-numbers = true
    navigate = true
    side-by-side = true
    features = style
[delta "style"]
    blame-code-style = syntax
    blame-palette = "#2E3440" "#3B4252" "#434C5E" "#4C566A"
    commit-decoration-style = none
    file-style = 232 bold 184
    file-added-label = [+]
    file-copied-label = [C]
    file-decoration-style = none
    file-modified-label = [M]
    file-removed-label = [-]
    file-renamed-label = [R]
    hunk-header-decoration-style = none
    hunk-header-file-style = "#999999"
    hunk-header-line-number-style = bold "#03a4ff"
    hunk-header-style = file line-number syntax
    line-numbers-left-style = black
    line-numbers-right-style = black
    line-numbers-minus-style = "#B10036"
    line-numbers-plus-style = "#03a4ff"
    line-numbers-zero-style = "#999999"
    minus-emph-style = syntax bold "#780000"
    minus-style = syntax "#400000"
    plus-emph-style = syntax bold "#007800"
    plus-style = syntax "#004000"
    whitespace-error-style = "#280050" reverse
    zero-style = syntax
    syntax-theme = Nord
    tabs = 4
