# Scrolling
map cmd+f show_scrollback

# Window management
map alt+n launch --cwd=current
map alt+p>x close_window
map alt+j next_window
map alt+k previous_window

# Tab management
map alt+t>n new_tab
map alt+t>x close_tab
map alt+l next_tab
map alt+h previous_tab
map alt+o move_tab_forward
map alt+i move_tab_backward
map alt+t>r set_tab_title
