# Color scheme
include current-theme.conf
background_opacity 0.75

# Keyboard shortcuts
include keybinds.conf

# Fonts
font_size 15.0
font_family      family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

# Text cursor customization
cursor #dddddd
cursor_trail 10
cursor_trail_decay 0.1 0.3

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 1
strip_trailing_spaces always

# Window layout
remember_window_size yes
enabled_layouts horizontal, vertical
window_padding_width 10
hide_window_decorations titlebar-and-corners
confirm_os_window_close 0

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}:{title}"

# OS specific tweaks
macos_option_as_alt yes
macos_show_window_title_in none
